
There are two javascript files 
1)bubble_sort.js 
2)checklogin.js
converted to ES6 code as stated.

bigbangtheory.js containing the following functionalities

you have to open index.html in browser to run the code.
Then open browser console to see the following outputs. 

Q1: Write a function that takes Season number and episode number as input
and gives all the information about that particular episode as output.

function name: getInfoBySeasonAndEpisode()
There are two inputs :
1)Enter season number
2)Enter episode number
Desired output will be printed in browser console.

Q2: Write a function that can take any number of episode ids as input and
returns all the information about those episodes.


function name: getInfoByanyNoofId()
There is one input:
1)Enter episode ids with a comma in between.

Desired output will be printed in browser console.

Q3: Write a function to search episode by its name.

function name: getEpisodeByName()
There is one input:
1)Enter the name of any episode.

Desired output will be printed in browser console.
