p {
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
}

.card {
  box-shadow: 0 2px 6px 0 #616161;
  -webkit-box-shadow: 0 2px 6px 0 #616161;
  -moz-box-shadow: 0 2px 6px 0 #616161;
  transition: 0.3s;
  width: 92%;
  border-radius: 3%;
  margin: 2% 2% 4% 4%;
  height: 140px;
}

.header {
  height: auto;
  border-radius: 5px;
}

.card:hover {
  -webkit-box-shadow: 0 5px 25px -2px rgba(120, 120, 120, 1);
  -moz-box-shadow: 0 5px 25px -2px rgba(120, 120, 120, 1);
  box-shadow: 0 5px 25px -2px rgba(120, 120, 120, 1);
}

/*loader*/
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
}

.loading-bar {
  margin: 5px;
  display: inline-block;
  width: 4px;
  height: 18px;
  border-radius: 4px;
  animation: loading 1s ease-in-out infinite;
}

.loading-bar:nth-child(1) {
  background-color: #3498db;
  animation-delay: 0s;
}

.loading-bar:nth-child(2) {
  background-color: #c0392b;
  animation-delay: 0.09s;
}

.loading-bar:nth-child(3) {
  background-color: #f1c40f;
  animation-delay: .18s;
}

.loading-bar:nth-child(4) {
  background-color: #27ae60;
  animation-delay: .27s;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}

/*media queries*/

@media (max-width: 768px) {
  .card {
    height: 160px;
  }
}
